{
  "name": "atrium",
  "version": "1.0.0",
  "description": "Node wrapper for the Atrium API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Olson",
  "license": "ISC",
  "dependencies": {
    "whatwg-fetch": "^1.0.0"
  }
}
